version: '3'
services:

  filewatchtest:
    build:
      context: .
      dockerfile: Dockerfile.alpine
    volumes:
      - .:/go/src/github.com/olegsmetanin/filewatch
    working_dir: /go/src/github.com/olegsmetanin/filewatch
    command: sh ./watch.sh
